#BlueJ class context
comment0.target=yahtzeeClass
comment0.text=\n\ Abstracts\ one\ six-sided\ die\ (plural\ is\ dice)\n\ \n\ @Mr.\ Jaffe\n\ @1.0\ 2017-07-13\n
comment1.params=
comment1.target=yahtzeeClass()
comment1.text=\n\ Constructor\ to\ do\ an\ initial\ roll\ to\ set\ the\ first\ value\n
comment2.params=
comment2.target=int\ getValue()
comment2.text=\n\ Getter\ for\ value\n\ @return\ Die\ value\n
comment3.params=
comment3.target=void\ roll()
comment3.text=\n\ Roll\ the\ die\!\ Generate\ random\ number\ 1\ <\=\ x\ <\=\ 6\ and\ assign\ to\ value\n\ Note\ that\ roll\ does\ NOT\ return\ the\ new\ value\n
comment4.params=dieNumber
comment4.target=void\ roll(int)
comment5.params=
comment5.target=void\ summarize()
comment6.params=
comment6.target=int\ rollDieNumberAndGetValue()
comment6.text=\n\ Roll\ the\ die\ and\ return\ the\ new\ value\n\ @return\ Die\ value\n
comment7.params=
comment7.target=int\ rollAndGetValue()
numComments=8
